# task-manager

./: README.md  pom.xml
src/main/java/com/example/taskmanager/: TaskManagerApplication.java
src/main/java/com/example/taskmanager/config/: SecurityConfig.java
src/main/java/com/example/taskmanager/controller/: LoginController.java  TaskController.java
src/main/java/com/example/taskmanager/model/: Task.java  User.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java
src/main/java/com/example/taskmanager/service/: CustomUserDetailsService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  tasks.html
src/test/java/com/example/taskmanager/: AppTest.java
